<div class="header" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
        <tr>
            <td class="logo-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; text-align: center;">
                <img src="https://res.cloudinary.com/dizgcsbsq/image/upload/v1704436535/tokopaedi_dnfdc2.jpg" alt="Your Logo" width="100" />
            </td>
        </tr>
        <tr>
            <td class="navigation-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; text-align: center;">
                <a href="#" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Home</a>
                <span style="padding: 0 10px; color: #999999;">|</span>
                <a href="#" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Products</a>
                <span style="padding: 0 10px; color: #999999;">|</span>
                <a href="#" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Contact</a>
            </td>
        </tr>
    </table>
</div>